{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Upgrade plan to migrate project to Java 25",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-java-25",
      "description": "Upgrade to Java 25",
      "reason": "Java 25 is the latest LTS release, providing long-term support, enhanced performance, improved security, and access to modern language features.",
      "requirements": "Upgrade JDK to Java 25. Ensure all build configurations (pom.xml or build.gradle) target Java 25. Update compiler source/target settings and any toolchain configurations accordingly. Verify compatibility of all dependencies with Java 25. Note: Java 25 is only compatible with Spring Boot 4.x \u2014 if the project uses Spring Boot 3.x or earlier, a Spring Boot upgrade to 4.x (and corresponding Spring Framework 7.x and jakarta.* namespace migration) will also be required.",
      "skills": [
        {
          "name": "java-version-upgrade",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      },
      "status": "success",
      "summary": "Upgraded the Java project from Java 21 to Java 25. The project already used Spring Boot 4.0.1, which is compatible with Java 25, so no Spring Boot upgrade was needed. pom.xml java.version updated to 25, Dockerfile updated to use eclipse-temurin:25-jdk-noble and eclipse-temurin:25-jre-noble. Both build and tests pass successfully with Java 25.",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts-20260622070915",
    "projectName": "matrixagents",
    "language": "java",
    "createdAt": "2026-06-22T07:09:18.163Z",
    "version": "1.0"
  }
}